<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #afafaf;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h1 {
        color: #0022ff;
        text-align: center;
        margin-bottom: 40px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 7px;
        border: 1px solid black;
        background-color: #d8d8d8;
      }

      button {
        background-color: #1881da;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
      button:hover {
        background-color: #0f5a8c;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="email" name="" id="" placeholder="Email" required />
        <input type="password" name="" id="" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
